{
  "name": "cv",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "sass":"node-sass -w scss -o css "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/athergo-com/CV.git"
  },
  "author": "Vincent LEBRUN",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/athergo-com/CV/issues"
  },
  "homepage": "https://github.com/athergo-com/CV#readme",
  "dependencies": {
    "node-sass": "^7.0.0"
  }
}
