{
  "name": "cv",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/athergo-com/CV.git"
  },
  "author": "Vincent LEBRUN",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/athergo-com/CV/issues"
  },
  "homepage": "https://github.com/athergo-com/CV#readme",
  "dependencies": {
    "node-sass": "^4.13.1"
  }
}
